spring.datasource.url=jdbc:postgresql://localhost:5432/EscuelaDB
spring.datasource.username=postgres
spring.datasource.password=12345

#spring.datasource.url=jdbc:h2:C:/servidorEscuela/db


spring.jpa.hibernate.ddl-auto=update

server.port=9090
