<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formulario de Aula</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #edf5f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #03A9F4;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .btn-back {
            background-color: #03A9F4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        .btn-back:hover {
            background-color: #0288D1;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            background-color: #03A9F4;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Formulario de Aula</h1>
</header>

<div class="container mt-3">
    <a href="/aulas" class="btn btn-back">Volver a la lista de Cursos</a>

    <section>
        <h2>Nuevo Aula</h2>


        <form th:action="@{/aula/form}" method="post" th:object="${aula}">
            <div class="mb-3 mt-3">
                <label>ID:</label>
                <input type="number" class="form-control" placeholder="ID" th:field="*{id}" >
            </div>

            <div class="mb-3">
                <label>Nombre:</label>
                <input type="text" class="form-control" placeholder="Ingrese el nombre" th:field="*{nombre}">
            </div>

            <div class="mb-3">
                <label>Capacidad:</label>
                <input type="number" class="form-control" placeholder="Ingrese la capacidad" th:field="*{capacidad}">
            </div>

            <div class="mb-3">
                <label>Descripción:</label>
                <input type="text" class="form-control" placeholder="Ingrese la descripción" th:field="*{descripcion}">
            </div>

            <!-- Curso -->
            <div class="mb-3">
                <label>Curso:</label>
                <select class="form-control" th:field="*{curso}" required>
                    <option value="" disabled selected>Selecciona un curso</option>
                    <option th:each="curso : ${cursos}"
                            th:value="${curso.idCurso}"
                            th:text="${curso.cursoNombre}"></option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </section>
</div>

<footer>
    <p>&copy; 2024 Pruebas en Spring</p>
</footer>

</body>
</html>
