<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #edf5f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #03A9F4;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #03A9F4;
            display: flex;
            justify-content: center;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        table {
            width: 100%;
            margin: 20px 0;
        }

        table thead th {
            background-color: #03A9F4;
            color: #fff;
        }

        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tbody tr:hover {
            background-color: #ddd;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
        }

        table td {
            vertical-align: middle;
        }

        footer {
            background-color: #03A9F4;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Styles for the burger menu */
        #menu-toggle {
            display: none;
        }

        label {
            position: absolute;
            top: 25px;
            left: 25px;
            background: #03A9F4;
            width: 30px;
            height: 5px;
            transition: .2s ease;
            cursor: pointer;
            z-index: 1;
        }

        label:before {
            content: " ";
            position: absolute;
            top: 10px;
            left: 0;
            background: #03A9F4;
            width: 30px;
            height: 5px;
            transition: .2s ease;
        }

        label:after {
            content: " ";
            position: absolute;
            top: 20px;
            left: 0;
            background: #03A9F4;
            width: 30px;
            height: 5px;
            transition: .2s ease;
        }

        #menu-toggle:checked + label {
            top: 35px;
            transform: rotate(180deg);
            transition: transform .2s ease;
        }

        #menu-toggle:checked + label:before {
            width: 20px;
            top: -2px;
            left: 18px;
            transform: rotate(45deg) translateX(-5px);
            transition: transform .2s ease;
        }

        #menu-toggle:checked + label:after {
            width: 20px;
            top: 2px;
            left: 18px;
            transform: rotate(-45deg) translateX(-5px);
            transition: transform .2s ease;
        }

        #menu {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 110px;
            height: 110px;
            background-color: #fff;
            border-bottom-right-radius: 100%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.26);
            animation: not-checked-anim .5s ease both;
            transition: .5s ease;
        }

        #menu-toggle:checked + label + #menu {
            animation: checked-anim 1s ease both;
            z-index: 0;
        }

        #menu-toggle:not(:checked) + label + #menu li {
            pointer-events: none;
            opacity: 0;
            z-index: -1;
        }

        @keyframes checked-anim {
            50% {
                width: 3000px;
                height: 3000px;
                z-index: 0;
            }
            100% {
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }

        @keyframes not-checked-anim {
            0% {
                width: 3000px;
                height: 3000px;
                z-index: 0;
            }
        }

        [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
            display: none;
        }

        #menu li, #menu a {
            margin: 75px 0 -55px 0;
            color: #03A9F4;
            font: 14pt "Roboto", sans-serif;
            font-weight: 700;
            line-height: 1.8;
            text-decoration: none;
            text-transform: none;
            list-style: none;
            transition: .5s ease;
            outline: 0;
        }

        #menu a:focus {
            color: #333;
            background-color: #eee;
        }

        aside {
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        aside h1 {
            line-height: 0;
            font-size: 4vw;
            font-weight: 700;
        }

        aside h3 {
            float: right;
            line-height: .3;
            font-size: 2.5vw;
            font-weight: lighter;
        }

        aside h4 {
            float: left;
            margin-left: -2%;
            font-size: 1.5vw;
            font-weight: lighter;
        }
    </style>
</head>
<body>

<input type="checkbox" id="menu-toggle"/>
<label for="menu-toggle"></label>
<ul id="menu">
    <li><a href="/autores">Autores</a></li>
    <li><a href="/autores/form">Autores-formularios</a></li>
    <li><a href="/libros">Libros</a></li>
    <li><a href="/libro/form">Libro-Formormulario</a></li>
    <li><a href="/autor/form">Autor-Formormulario</a></li>
    <li><a href="/cursos">Cursos</a></li>
    <li><a href="/curso/form">Curso-Formormulario</a></li>
    <li><a href="/aulas">Aulas</a></li>
    <li><a href="/aula/form">Aula-Formormulario</a></li>
    <li><a href="/estudiantes">Estudiantes</a></li>
    <li><a href="/estudiante/form">Estudiante-Formormulario</a></li>
    <li><a href="/docentes">Docentes</a></li>
    <li><a href="/docente/form">Docente-Formormulario</a></li>
    <li><a href="/inscripciones">Inscripciones</a></li>
    <li><a href="/inscripcion/form">Inscripción-Formormulario</a></li>
</ul>

<header>
    <h1>tabla de autores</h1>
</header>

<section>
    <h2>Autor</h2>

    <table class="table table-hover">
        <thead>
        <tr>
            <th>Id</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="autor : ${autores}">
            <td th:text="${autor.id}"></td>
            <td th:text="${autor.nombre}"></td>
            <td th:text="${autor.apellido}"></td>
            <td th:text="${autor.email}"></td>
            <td>
                <a th:href="@{/autor/editar/} + ${autor.id}" class="btn btn-success">Editar</a>
                <a th:href="@{/autor/eliminar/} + ${autor.id}" class="btn btn-danger">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</section>

<footer>
    <p>&copy; 2024 Escuela</p>
</footer>

</body>
</html>
