<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formulario de Curso</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #edf5f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #03A9F4;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .btn-back {
            background-color: #03A9F4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
        }

        .btn-back:hover {
            background-color: #0288D1;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            background-color: #03A9F4;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Formulario de Curso</h1>
</header>

<div class="container mt-3">
    <a href="/cursos" class="btn btn-back">Volver a la lista de Cursos</a>
    <section>
        <h2>Nuevo Curso</h2>

        <form th:action="@{/curso/form}" method="post" th:object="${curso}">
            <!-- ID -->
            <div class="mb-3 mt-3">
                <label>ID:</label>
                <input type="number" class="form-control" placeholder="ID" th:field="*{idCurso}" readonly="readonly">
            </div>

            <!-- Nombre del curso -->
            <div class="mb-3">
                <label>Nombre del curso:</label>
                <input type="text" class="form-control" placeholder="Ingrese el nombre del curso" th:field="*{cursoNombre}">
            </div>

            <!-- Descripción -->
            <div class="mb-3">
                <label>Descripción:</label>
                <input type="text" class="form-control" placeholder="Ingrese la descripción" th:field="*{descripcion}">
            </div>

            <!-- Créditos -->
            <div class="mb-3">
                <label>Créditos:</label>
                <input type="text" class="form-control" placeholder="Ingrese los créditos" th:field="*{creditos}">
            </div>

            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </section>
</div>

<footer>
    <p>&copy; 2024 Pruebas en Spring</p>
</footer>

</body>
</html>
