<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Burger Material Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        html, body {
            margin: 0;
            padding: 0;
            background-color: #03A9F4;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        label, label:before, label:after {
            position: absolute;
            top: 25px;
            left: 25px;
            background: #03A9F4;
            width: 30px;
            height: 5px;
            transition: .2s ease;
            cursor: pointer;
            z-index: 1;
        }
        label:before {
            content: " ";
            top: 10px;
            left: 0;
        }
        label:after {
            content: " ";
            top: 20px;
            left: 0;
        }
        #menu-toggle:checked + label {
            top: 35px;
            transform: rotate(180deg);
            transition: transform .2s ease;
        }

        #menu-toggle:checked + label:before {
            width: 20px;
            top: -2px;
            left: 18px;
            transform: rotate(45deg) translateX(-5px);
            transition: transform .2s ease;
        }
        #menu-toggle:checked + label:after {
            width: 20px;
            top: 2px;
            left: 18px;
            transform: rotate(-45deg) translateX(-5px);
            transition: transform .2s ease;
        }
        #menu {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 110px;
            height: 110px;
            background-color: #fff;
            border-bottom-right-radius: 100%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.26);
            animation: not-checked-anim .5s ease both;
            transition: .5s ease;
        }
        #menu-toggle:checked + label + #menu {
            animation: checked-anim 1s ease both;
            z-index: 0;
        }
        #menu-toggle:not(:checked) + label + #menu li {
            pointer-events: none;
            opacity: 0;
            z-index: -1;
        }
        @keyframes checked-anim {
            50% {
                width: 3000px;
                height: 3000px;
                z-index: 0;
            }
            100% {
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }
        @keyframes not-checked-anim {
            0% {
                width: 3000px;
                height: 3000px;
                z-index: 0;
            }
        }

        [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
            display: none;
        }

        aside {
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1 {
            line-height: 0;
            font-size: 4vw;
            font-weight: 700;
        }
        h3 {
            line-height: .3;
            font-size: 2.5vw;
            font-weight: lighter;
        }
        h4 {
            margin-left: -2%;
            font-size: 1.5vw;
            font-weight: lighter;
        }

        #menu li, #menu a {
            margin: 75px 0 -55px 0;
            color: #03A9F4;
            font: 14pt "Roboto", sans-serif;
            font-weight: 700;
            line-height: 1.8;
            text-decoration: none;
            text-transform: none;
            list-style: none;
            transition: .5s ease;
            outline: 0;
        }
        #menu a:focus {
            color: #333;
            background-color: #eee;
        }
    </style>
</head>
<body>

<input type="checkbox" id="menu-toggle"/>
<label for="menu-toggle"></label>
<ul id="menu">
    
    
    <!--<<li><a href="/libro/form">Libro/Form</a></li> -->
   
    <li><a href="/cursos">Cursos</a></li>
    <!--<<li><a href="/curso/form">Curso/Form</a></li> -->
    <li><a href="/aulas">Aulas</a></li>
    <!--<li><a href="/aula/form">Aula/Form</a></li>-->
    <li><a href="/estudiantes">Estudiantes</a></li>
    <!--<li><a href="/estudiante/form">Estudiante/Form</a></li> -->
    <li><a href="/docentes">Docentes</a></li>
    <!--<li><a href="/docente/form">Docente/Form</a></li>-->
    <li><a href="/inscripciones">Inscripciones</a></li>
    <!--<li><a href="/inscripcion/form">Inscripción/Form</a></li>-->
</ul>

<aside>
    <h1>Administrador de Escuela</h1>
    <h4>----------------</h4>
    <h3>Proyecto</h3>
</aside>

</body>
</html>
