<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formulario de Inscripción</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #03A9F4;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .btn-back {
            background-color: #03A9F4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 20px 0;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .btn-back:hover {
            background-color: #555;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .btn-primary {
            background-color: #03A9F4;
            border: none;
        }

        .btn-primary:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1>Formulario de Inscripción</h1>
</header>

<div class="container mt-3">
    

    <a href="/inscripciones" class="btn-back">Volver TABLA</a>

    <section>
        <h2 th:text="${inscripcion.id_inscripcion == null ? 'Nueva Inscripción' : 'Editar Inscripción'}"></h2>

        <form th:action="@{/inscripcion/form}" method="post" th:object="${inscripcion}">
            <!-- ID -->
            <div class="mb-3 mt-3">
                <label>ID:</label>
                <input type="number" class="form-control" placeholder="ID" th:field="*{id_inscripcion}" readonly="readonly">
            </div>

            <!-- ID Estudiante -->
            <div class="mb-3">
                <label>ID Estudiante:</label>
                <input type="number" class="form-control" placeholder="Ingrese el ID del estudiante" th:field="*{id_estudiante}">
            </div>

            <!-- ID Curso -->
            <div class="mb-3">
                <label>ID Curso:</label>
                <input type="number" class="form-control" placeholder="Ingrese el ID del curso" th:field="*{id_curso}">
            </div>

            <!-- Datos Inscripción -->
            <div class="mb-3">
                <label>Datos Inscripción:</label>
                <input type="text" class="form-control" placeholder="Ingrese los datos de inscripción" th:field="*{datos_inscripcion}">
            </div>

            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </section>
</div>

<footer>
    <p>&copy; 2024 Tu Empresa</p>
</footer>

</body>
</html>
